{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gml-atthack2019/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gml-atthack2019/backend/issues"
  },
  "homepage": "https://gitlab.com/gml-atthack2019/backend#readme",
  "dependencies": {
    "@google-cloud/speech": "^3.4.0",
    "ari-client": "^2.2.0",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.8.0",
    "jimbly-tail-stream": "^0.1.0",
    "protobufjs": "^6.8.8"
  }
}
